{
  "name": "polymarket_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "express": "^5.2.1"
  }
}
